CMC_API_KEY=3519d22d-0b97-4ec4-804b-d35faf4b8075
CRYPTOPANIC_API_KEY=2d79575a627755634931d1150af02160609ef6c7
CRON_JOB_INTERVAL=0  // Interval dalam menit, 0 untuk nonaktif
WHATSAPP_GROUP_ID=120363407903928347@g.us

MONGO_URI="mongodb://rkyagung:rkyagung@crypto1-shard-00-00.5wz7y.mongodb.net:27017,crypto1-shard-00-01.5wz7y.mongodb.net:27017,crypto1-shard-00-02.5wz7y.mongodb.net:27017/cryptoDB?ssl=true&replicaSet=atlas-34xnzw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=crypto1"
# WHATSAPP_GROUP_ID=6281234567890@g.us
PORT=3000
NGROK_ENABLED=true  # Saklar on/off: true untuk aktif, false untuk mati
NGROK_AUTH_TOKEN=2u6cyO4AwMhD1deLTvMA6iZ28fW_3QcNy8WyYuT2Ei5AmGrbK